<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="3000"
        motion:motionInterpolator="easeInOut">

        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/myImageView" />


        <KeyFrameSet>

            <KeyTimeCycle
                android:scaleX="0"
                android:scaleY="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/myImageView"
                motion:waveOffset="1"
                motion:wavePeriod="0"
                motion:waveShape="sin" />

            <KeyTimeCycle
                android:scaleX="0.3"
                android:scaleY="0.3"
                motion:waveOffset="1"
                motion:wavePeriod="2"
                motion:waveShape="sin"
                motion:framePosition="20"
                motion:motionTarget="@+id/myImageView" />

            <KeyTimeCycle
                android:scaleX="0"
                android:scaleY="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/myImageView"
                motion:waveOffset="1"
                motion:wavePeriod="0"
                motion:waveShape="sin" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/myImageView">

            <Layout
                android:layout_width="64dp"
                android:layout_height="64dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/myImageView">

            <Layout
                android:layout_width="64dp"
                android:layout_height="64dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
        </Constraint>

    </ConstraintSet>

</MotionScene>