<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:padding="@dimen/content_padding"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dptStartTime"
        style="@style/TextView.ListWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/category_margin"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dptAirportName"
        tools:text="06:45" />

    <TextView
        android:id="@+id/estimatedDepDate"
        style="@style/TextView.HintWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dptStartTime"
        android:text="09月17日-09月19日 | 共3天" />

</LinearLayout>